#Thu May 15 00:38:55 IST 2025
analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2226586,\\n  \\"name\\"\: \\"Katalon_First_Project\\",\\n  \\"teamId\\"\: 2206205,\\n  \\"organizationId\\"\: 2131129,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2206205\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
